.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#header{
    grid-column: 1/4;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #cccccc;
    background-image: url('zen/gridlines.png'), url('zen/contours.png'), url('zen/huntington.jpg') ;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    border-top: solid 10px rgba(26,74,78,.85);
    
}

.head-text{
display: block;
}

#head1{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-text > h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 50px;
    color:#ffffff;
}

.head-text > h2{
    font-family:'Libre Baskerville', serif;;
    font-style: italic;
    color:#a4c1b6;
}

.headimg{
    width:125px;
    height:125px;
}

#nav1{
    grid-column: 3/4 ;
    font-family: 'Julius Sans One', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(26,74,78,.5) ;
}

.button{
height: 50px;
font-family: 'Julius Sans One', sans-serif;
font-size: 20px;
padding: 10px 40px 10px 40px;
color:#a4c1b6;
background-color: rgba(229,237,232,.35);
border:0;
margin:1px;

}

.main{
    grid-column: 1/4;
    grid-row: 2/5;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
background-color: #bcd5c7;
background-image: url('zen/gridlines.png'), url('zen/contours.png'), url('zen/bamboo.png') ;
background-repeat: repeat, repeat, no-repeat;
background-size: auto, auto, cover;
background-attachment: fixed;
font-family: sans-serif;
}

#main1{
    grid-column: 1/3 ;
    grid-row: 1/2 ;
    background-color: #ffffff;
}

#nav2{
    grid-column: 3/4 ;
    grid-row: 1/2 ;
    background-color: #e5ede8;
}

#main2{
    grid-column: 1/3 ;
    grid-row: 2/3;
    background-color: rgba(191,215,202,.25);
}

#nav3{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgba(191,215,202,.25);
}

#main3{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #ffffff;
}

#main4{
    grid-column: 3/4 ;
    grid-row: 3/4 ;
    background-color: #e5ede8;
}

#foot1{
    grid-column: 1/4 ;
    grid-row: 5/6 ;
    background-image: url('zen/gridlines.png'), url('zen/contours.png'), url('zen/koi.jpg') ;
background-repeat: repeat, repeat, no-repeat;
background-size: auto, auto, cover
}

#foot2{
    grid-column: 1/4 ;
    grid-row: 6/7 ;
    background-color: #134347;
}

.social{
    height:100px;
    width:100px;
}

.social:hover{
    filter: invert(1);
}